{
  "name": "lyrics-jp-furigana-karaoke",
  "description": "Extensión Chrome MV3: letras japonesas con furigana y karaoke sobre YouTube (uso personal/educativo).",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "wxt": "0.20.26"
  },
  "dependencies": {
    "@sglkc/kuromoji": "1.1.0",
    "wanakana": "5.3.1"
  }
}
